WpfApplication2/mainMenu.xaml

<UserControl x:Class="WpfApplication2.mainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <UserControl.Resources>
        <DataTemplate x:Key="UserTemplate">
            <Grid Margin="0,2" Background="{Binding Disable_colour}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="147" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Quantity}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DishName}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Price, StringFormat=C2}" />
                <Button x:Name="x_Button" Content="x" Visibility="{Binding Button}"
                        Grid.Row="0" Grid.Column="3" Foreground="White" BorderBrush="{x:Null}" FontFamily="Khmer UI" FontSize="16" Click="x_button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="button2.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="ingredient1" Grid.Row="1" Grid.Column="1" Text="{Binding Ingredients[0]}" Visibility="{Binding Visibility[0]}" Foreground="Red"/>
                <TextBlock x:Name="ingredient2" Grid.Row="2" Grid.Column="1" Text="{Binding Ingredients[1]}" Visibility="{Binding Visibility[1]}" Foreground="Red"/>
                <TextBlock x:Name="ingredient3" Grid.Row="3" Grid.Column="1" Text="{Binding Ingredients[2]}" Visibility="{Binding Visibility[2]}" Foreground="Red"/>
                <TextBlock x:Name="ingredient4" Grid.Row="4" Grid.Column="1" Text="{Binding Ingredients[3]}" Visibility="{Binding Visibility[3]}" Foreground="Red"/>
                <TextBlock x:Name="ingredient5" Grid.Row="5" Grid.Column="1" Text="{Binding Ingredients[4]}" Visibility="{Binding Visibility[4]}" Foreground="Red"/>
                <TextBlock x:Name="ingredient6" Grid.Row="6" Grid.Column="1" Text="" Visibility="Collapsed" Foreground="Red"/>
                <TextBlock x:Name="ingredient7" Grid.Row="7" Grid.Column="1" Text="" Visibility="Collapsed" Foreground="Red"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="#292421" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="6,6,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#292421"/>
                                <Setter Property="TextElement.FontWeight" TargetName="ContentSite" Value="Bold"/>
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#F4A460"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="tab2.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" Background="Transparent" />
                            <Border Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0, 12, 12, 12" Background="#292421" >
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="button1.png" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="button2.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Name="grid_mainMenu">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1050" />
            <ColumnDefinition Width="316" />
        </Grid.ColumnDefinitions>
          <TabControl Name="tabcontrol_Main" HorizontalAlignment="Left" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="tabClicked">
            <TabItem Header="Specials" Name="tab_specials" FontFamily="Khmer UI" Width="116" Height="40" IsSelected="True" Foreground="White" BorderBrush="{x:Null}" FontSize="15">
                <TabItem.Background>
                    <ImageBrush ImageSource="tab2.png"/>
                </TabItem.Background>
                <StackPanel Margin="0,0,0,6" Orientation="Vertical">
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" Height="714">
                        <Grid x:Name="menu_specials">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="350"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Beverages" Width="116" Height="40" FontFamily="Khmer UI" Foreground="White" BorderBrush="{x:Null}" FontSize="15">
                <TabItem.Background>
                    <ImageBrush ImageSource="tab2.png"/>
                </TabItem.Background>
                <StackPanel Margin="0,0,0,6" Orientation="Vertical">
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" Height="714">
                        <Grid x:Name="menu_beverages">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="350"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Appetizers" Width="116" Height="40" FontFamily="Khmer UI" Foreground="White" BorderBrush="{x:Null}"  FontSize="15">
                <TabItem.Background>
                    <ImageBrush ImageSource="tab2.png"/>
                </TabItem.Background>
                <StackPanel Margin="0,0,0,6" Orientation="Vertical">
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" Height="714">
                        <Grid x:Name="menu_appetizers">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="350"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Salads" Width="116" Height="40" FontFamily="Khmer UI" Foreground="White" BorderBrush="{x:Null}"  FontSize="15">
                <TabItem.Background>
                    <ImageBrush ImageSource="tab2.png"/>
                </TabItem.Background>
                <StackPanel Margin="0,0,0,6" Orientation="Vertical">
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" Height="714">
                        <Grid x:Name="menu_salads">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="350"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Pizza" Width="116" Height="40" FontFamily="Khmer UI" Foreground="White" BorderBrush="{x:Null}" FontSize="15">
                <TabItem.Background>
                    <ImageBrush ImageSource="tab2.png"/>
                </TabItem.Background>
                <StackPanel Margin="0,0,0,6" Orientation="Vertical">
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" Height="714">
                        <Grid x:Name="menu_pizza">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="350"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Burgers" Width="116" Height="40" FontFamily="Khmer UI" Foreground="White" BorderBrush="{x:Null}" FontSize="15">
                <TabItem.Background>
                    <ImageBrush ImageSource="tab2.png"/>
                </TabItem.Background>
                <StackPanel Margin="0,0,0,6" Orientation="Vertical">
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" Height="714">
                        <Grid x:Name="menu_burgers">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="350"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Poutine" Width="116" Height="40" FontFamily="Khmer UI" Foreground="White" BorderBrush="{x:Null}" FontSize="15">
                <TabItem.Background>
                    <ImageBrush ImageSource="tab2.png"/>
                </TabItem.Background>
                <StackPanel Margin="0,0,0,6" Orientation="Vertical">
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" Height="714">
                        <Grid x:Name="menu_poutine">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="350"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Desserts" Width="116" Height="40" FontFamily="Khmer UI" Foreground="White" BorderBrush="{x:Null}" FontSize="15">
                <TabItem.Background>
                    <ImageBrush ImageSource="tab2.png"/>
                </TabItem.Background>
                <StackPanel Margin="0,0,0,6" Orientation="Vertical">
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" Height="714">
                        <Grid x:Name="menu_desserts">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="350"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="All Items" Width="116" Height="40" FontFamily="Khmer UI" Foreground="White" BorderBrush="{x:Null}" FontSize="15">
                <TabItem.Background>
                    <ImageBrush ImageSource="tab2.png"/>
                </TabItem.Background>
                <StackPanel Margin="0,0,0,6" Orientation="Vertical">
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" Height="714">
                        <Grid x:Name="menu_all">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="350"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="1"  HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textbox_searchBar" FontSize="24" FontFamily="Khmer UI" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Search..." Width="180" GotFocus="searchBar_clicked" KeyDown="searchbox_enter_pressed" />
                <Button Content="Search" Width="68" Click="button_search_clicked" Foreground="White" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="button2.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Expander Header="Filter" FontSize="20"
                      Margin="0,10, 0,0" Expanded="is_expanded" Collapsed="is_collapsed" FontFamily="Khmer UI" Foreground="White">

                <StackPanel>
                    <CheckBox x:Name="checkbox_veggie" Content="Vegetarian" Unchecked="filter_unchecked" Checked="filter_checked"
                              FontSize="14" IsChecked="True" FontFamily="Khmer UI" Foreground="White">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="checkbox_vegan" Content="Vegan" Unchecked="filter_unchecked" Checked="filter_checked" FontSize="14" IsChecked="True" FontFamily="Khmer UI" Foreground="White">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="checkbox_chicken" Content="Chicken" FontSize="14" IsChecked="True" FontFamily="Khmer UI" Foreground="White" Unchecked="filter_unchecked" Checked="filter_checked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="checkbox_beef" Content="Beef" FontSize="14" IsChecked="True" FontFamily="Khmer UI" Foreground="White" Unchecked="filter_unchecked" Checked="filter_checked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="checkbox_seafood" Content="Sea Food" FontSize="14" IsChecked="True" FontFamily="Khmer UI" Foreground="White" Unchecked="filter_unchecked" Checked="filter_checked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="checkbox_peanut" Content="Pork" FontSize="14" IsChecked="True" FontFamily="Khmer UI" Foreground="White" Unchecked="filter_unchecked" Checked="filter_checked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
            </Expander>
            <Label Content="Order" Margin="0,10,0,0" FontFamily="Khmer UI" Foreground="White" FontSize="20"/>

            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="435" Margin="0,0,0,0" VerticalAlignment="Top" Width="247">
                <ListBox Name="listbox_order" ItemsSource="{Binding}" ItemTemplate="{StaticResource UserTemplate}"
                         HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                </ListBox>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Column="1"  HorizontalAlignment="Left" Margin="30,560,0,0" VerticalAlignment="Top" Height="158">
            <StackPanel Orientation="Horizontal">
                <Label Name="label_total" Content="Total:" FontSize="16" FontFamily="Khmer UI" Foreground="White" Width="160"/>
                <Label Name="label_price_total" Content="$ 0.00" FontSize="16" FontFamily="Khmer UI" Foreground="White" Width="90" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <Button x:Name="button_order" Content="Send Order" FontFamily="Khmer UI" Width="248" Height="75" Foreground="White" BorderBrush="{x:Null}" Click="button_order_Click">
                <Button.Background>
                    <ImageBrush ImageSource="button2.png"/>
                </Button.Background>
            </Button>
            <StackPanel Orientation="Horizontal" Height="51" Margin="0,0,0,0">
                <Button x:Name="button_server" Content="Call Server" FontFamily="Khmer UI" Width="124" Height="50" Foreground="White" Margin="0,0,0,1" BorderBrush="{x:Null}" Click="button_server_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="button2.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button_help" Content="?" Width="124" FontFamily="Khmer UI" Height="50" Foreground="White" Margin="0,0,0,1" BorderBrush="{x:Null}" Click="button_help_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="button2.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>


    </Grid>

</UserControl>
