WpfApplication2/menuInfo_template.xaml

<UserControl x:Class="WpfApplication2.menuInfo_template"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1050" >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="button1.png" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="button2.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Border BorderThickness="1" Height="681" Canvas.Top="39" Width="1050" Background="#292421"/>
        <Image x:Name="DishImage" Source="Nachos.jpg" Canvas.Left="19" Canvas.Top="122" Height="285" Width="398" Stretch="Fill"/>
        <Label Name="DishName" Content="Nacho and Cheese" Canvas.Top="69" Height="51" Width="1030" VerticalContentAlignment="Bottom" Canvas.Left="10"
               FontSize="36" Foreground="White" FontFamily="Khmer UI">
            <!--<Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.Content>
                <AccessText x:Name="___No_Namae_" TextWrapping="Wrap" Text="Nacho and Cheese and Gurvi and lot and lots of "  Width="1010" Height="410"/>
            </Label.Content>-->
        </Label>
        <Label Content="Description:" Canvas.Left="15" Canvas.Top="412" Height="44" Width="141" FontSize="24" Foreground="White">

        </Label>
        <TextBlock Name="DishDescription" 
                   Canvas.Left="22" Canvas.Top="456" Height="122" Width="398"
                   Text="Tri-coloured tortilla chips, tomatoes, black olives, jalapeños, green onions, and mixed cheese. Served with salsa and sour cream." 
                   Foreground="White" FontSize="20" TextWrapping="Wrap" FontFamily="Khmer UI"/>
        <ListBox Name="nutrition" Height="336" Width="270" Canvas.Left="765" Canvas.Top="179" Background="White" BorderBrush="{x:Null}">
            <Label Content="Nutrition Facts: " FontSize="34" FontWeight="Bold" FontFamily="Khmer UI" Width="260"/>
            <Label Content="Calories 200" FontSize="16" Margin="20, 0" FontFamily="Khmer UI"/>
            <Label Content="Total Fat 1g" FontSize="16" Margin="20, 0" FontFamily="Khmer UI"/>
            <Label Content="Choleserol 0mg" FontSize="16" Margin="20, 0" FontFamily="Khmer UI"/>
            <Label Content="Sodium 7mg" FontSize="16" Margin="20, 0" FontFamily="Khmer UI"/>
            <Label Content="Total Carbohydrate 36g" FontSize="16" Margin="20, 0" FontFamily="Khmer UI"/>
            <Label Content="Protein 13g" FontSize="16" Margin="20, 0" FontFamily="Khmer UI"/>
        </ListBox>
        <Label Content="Add/Remove Ingredients" Canvas.Left="434" Canvas.Top="140" Height="39" Width="313" FontSize="24" Foreground="White" FontFamily="Khmer UI"/>
        <ListBox Name="list_of_ingredients" Height="336" Width="313" Canvas.Left="434" Canvas.Top="179" Background="White" BorderBrush="{x:Null}" Foreground="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding button_name}" 
                              FontFamily = "Khmer UI" Background = "#FFB0B0B0" BorderBrush = "#FF5B5B5B" Foreground = "Black" IsChecked="{Binding is_checked}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="Add_Button" Content="ADD"
            Grid.Row="4" Grid.Column="1" FontFamily="Khmer UI" FontSize="18" Foreground="White" Grid.ColumnSpan="2" Canvas.Left="797" Canvas.Top="589" Width="233" Height="63"  BorderBrush="{x:Null}" Click="Add_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="button2.png"/>
            </Button.Background>
        </Button>

        <Label Content="Allergy Alert!" 
               Height="44" Canvas.Left="401" Canvas.Top="554" Width="384" FontSize="30" Foreground="#FFE00000" Visibility="Visible" FontFamily="Khmer UI" FontWeight="Bold"/>

        <Button x:Name="decrease_quantity_button" Content="-" 
                FontSize="48" Height="61" Canvas.Left="797" Canvas.Top="530" Width="79" Click="decrease_quantity_button_Click" 
                FontFamily="Gulim"  Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="button2.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="increase_quantity_button" Content="+"  
                FontSize="48" Height="61" Canvas.Left="956" Canvas.Top="530" Width="74" Click="increase_quantity_button_Click" 
                FontFamily="Gulim"  Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="button2.png"/>
            </Button.Background>
        </Button>

        <TextBlock x:Name="quantity_text" Height="58" Canvas.Left="876" TextWrapping="Wrap" Text="1" FontSize="40"  TextAlignment="Center" Canvas.Top="531" Width="80" Foreground="White"/>
        <Label Name="list_of_allergy"  Content="Dairy | Gluten " FontSize="24" Canvas.Left="401" Canvas.Top="598" Foreground="Red" FontFamily="Khmer UI" FontStyle="Italic" Width="384" Height="54"/>

        <Button x:Name="item_info_back_button" Content="Back" 
                FontSize="18" Height="75" Canvas.Left="19" Canvas.Top="583" Width="94" Click="item_info_back_Button_Click" 
                FontFamily="Khmer UI"  Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="button2.png"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="Black" Height="12" Canvas.Left="776" Stroke="Black" Canvas.Top="221" Width="244"/>
        <Rectangle Fill="Black" Height="5" Canvas.Left="776" Stroke="Black" Canvas.Top="262" Width="244"/>
        <Rectangle Fill="Black" Height="5" Canvas.Left="776" Stroke="Black" Canvas.Top="294" Width="244"/>
        <Rectangle Fill="Black" Height="5" Canvas.Left="776" Stroke="Black" Canvas.Top="327" Width="244"/>
        <Rectangle Fill="Black" Height="5" Canvas.Left="776" Stroke="Black" Canvas.Top="358" Width="244"/>
        <Rectangle Fill="Black" Height="5" Canvas.Left="776" Stroke="Black" Canvas.Top="391" Width="244"/>
        <Label Name ="infoScreen_price" HorizontalContentAlignment="Right" Content="" Canvas.Left="264" Canvas.Top="407" Height="49" Width="141" FontSize="24" Foreground="White" FontFamily="Khmer UI" FontStyle="Italic" RenderTransformOrigin="-0.116,0.575"/>

    </Canvas>
</UserControl>
