WpfApplication2/OrderConfirmUC.xaml

<UserControl x:Class="WpfApplication2.OrderConfirmUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1050">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="button1.png" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="button2.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="404,271,0,0" VerticalAlignment="Top" Width="300" BorderBrush="#FF703C3C" Background="White"/>
        <Button Name ="Yes" Content="Yes" HorizontalAlignment="Left" Margin="439,360,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Foreground="White" FontFamily="Khmer UI" FontSize="15" Height="41" Click="Button_Click_Yes">
            <Button.Background>
                <ImageBrush ImageSource="button1.png"/>
            </Button.Background>
        </Button>
        <Button Name ="No" Content="No" HorizontalAlignment="Left" Margin="567,360,0,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}" Foreground="White" FontFamily="Khmer UI" FontSize="15" Height="41" Click="Button_Click_No">
            <Button.Background>
                <ImageBrush ImageSource="button1.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" Text="Would you like to confirm your order?" VerticalAlignment="Top" Width="300" FontFamily="Khmer UI" FontSize="24" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" Margin="404,281,0,0" IsEnabled="False" FontWeight="Bold"/>


    </Grid>
</UserControl>
